{
  "name": "lab10",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "express": "^4.18.2",
    "json-pokemon": "^1.0.0",
    "next": "9.3.5",
    "next-images": "^1.4.0",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  }
}
